
"
99 Bottles of Beer.
"

let beer(n) = do(
    bind(   [B, bottles(n, true)],
            [b, bottles(n, false)],
            [s, " on the wall"],
            do( printLn(B,s,", ",b,"."),
                if( n!=0,
                    printLn("Take one down and pass it around, ",
                            bottles(n-1,false),s),
                    printLn("Go to the store and buy some more, ",
                            bottles(99,false),s,".")
                  ))),
    if(n>0, do(printLn(""), beer(n-1)), nil))

let bottles(n, cap) = concat(
    if(n=0, if(cap,"No more","no more"), string(n)),
    if(n=1, " bottle", " bottles"),
    " of beer")

beer(99)

